# -*- mode: ruby -*-
# vi: set ft=ruby :

hostsUb = {
  "host0" => "192.168.33.10",
  "host1" => "192.168.33.11"
}
hostsWin = {
  "host2" => "192.168.33.12"
}

Vagrant.configure("2") do |config|
  hostsUb.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.box = "bento/ubuntu-18.04"
      machine.vm.hostname = "%s" % name
      machine.vm.network :private_network, ip: ip
      machine.vm.provider "virtualbox" do |v|
          v.name = name
          v.customize ["modifyvm", :id, "--memory", 256]
      end
    end
  end
end
